{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotExternalService": {
    "BaseUrl": "https://directline.botframework.com/",
    "AuthorizationToken": "yitKQ6XBD6g.vdJYFSYBScZSRc-xUZCV_tjvDmwvBqCLGB9YWIji4vY",
    "RetryDelay": 1,
    "RetryCount": 1
  }
}
